<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment Solution for Module 2</title>
	<style>
		*{
			box-sizing: border-box;
			margin:0;
			padding:0; 
		}
		.center {
			text-align: center;
			font-weight: bold;
			font-size: 40px;
		}
		section {
			width: 400px;
			height:150px;
			border: 1px solid black;
            background-color: gray;
            border-style:solid	;
            float: left;
            margin: 40px;
       	} 
		#p1 {
			width: 100px;
		    background-color: pink;
		    margin-bottom: 15px;
			float: right;
			font-weight: bold;
			font-size: 20px;
			border: 1px solid black;
			text-align: center;
		}
		#p2 {
			width: 100px;
			background-color: red;
			float: right;
			color: white;
			font-weight: bold;
			font-size: 20px;
			border: 1px solid black;
			text-align: center;
		}
		#p3 {
			width: 100px;
			background-color: yellow;
			float: right;
			font-weight: bold;
			font-size: 20px;
			border: 1px solid black;
			text-align: center;
		}
		.row{
			width:100%;
		}
		/*****mobile*****/
		@media (min-width: 768px and max-width:991px){
             #p2{
             	 float: none;
             	 width:1000px;
             }               
		}
	</style>
</head>
<body>
   <div class="center">Our Menu</div>
    <section>
    	<p id="p1">Chicken</p>
    	<br>
   	  	<p>
   	  	a domesticated subpices f the red junglefowl originally from Southeastern Asia. Rooster or cock is a term for an adult sale bird, and a younger male may be called a cockerel. A male that has been castrated is a capon. An adult female bird is called a hen and a sexually immature female is called a pullet.</p>
    </section>
    <section>
    	<p id="p2">Beef</p>
    	<br>
   	  	<p>
   	  	In prehistoric times, humans hunted aurochs and later domesticated them. Since then, numerous breeds of cattle have been bred specifically for the quality or quantity of their meat. Today, beef is the third most widely consumed meat in the world, after pork and poultry. As of 2018, the United States, Brazil, and China were the largest producers of beef.</p>
    </section>
   	<section>
   		<p id="p3">Sushi</p>
   		<br>
   	  	<p>
   	  	traditionally made with medium-grain white rice, though it can be prepared with brown rice or short-grain rice. It is very often prepared with seafood, such as squid, eel, yellowtail, salmon, tuna or imitation crab meat. Many types of sushi are vegetarian. It is often served with pickled ginger (gari), wasabi, and soy sauce. Daikon radish or pickled daikon (takuan) are popular garnishes for the dish.</p>
   	</section>   	  	
</body>
</html>

